/* Ã”TER LES PAS/MARGES PAR DEFAUT DE TOUS LES ELEMENTS */
:root {
  --font-body: "heebo", sans-serif;
  /* --font-size-xl: clamp(3.5rem, 12vw+1rem, 12rem); */
  --font-size-xl: 3rem;
  --font-size-M: 2rem;
  --font-size: 1rem;
  --nav-bar: 4rem;
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
/* PARTIE NAVIGATION */
html,
body {
  scroll-padding: --nav-bar;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
nav {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 70px;
  background: linear-gradient(#363636, #616161);
  position: fixed;
  transition: transform 2s;
  z-index: 3;
}
nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
nav ul li {
  margin: 0 20px;
}

.boutton-burger {
  position: absolute;
  right: 5px;
  top: 12px;
  font-size: var(--font-size-M);
  display: none;
}

/* SECTION 1 */
.partie1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../ressources/jpg/accueil-pic-lum-down.jpg");
  background-image: image-set(
    url("../ressources/avif/accueil-pic-lum-down.avif") type("image/avif"),
    url("../ressources/webp/accueil-pic-lum-down.webp") type("image/webp")
  );
  background-color: rgb(51, 51, 51);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

h1 {
  margin: 5px;
  font-size: var(--font-size-xl);
  text-align: center;
}
h1,
h2,
nav ul li a,
.paragraphe,
.partie3 {
  color: white;
}
img {
  background-color: rgb(51, 51, 51);
}
.boutton-rouge {
  width: 200px;
  height: 45px;
  margin: 20px;
  border: none;
  padding: 11px;
  border-radius: 30px;
  background-color: rgb(220, 20, 60);
  color: rgb(238, 206, 208);
}
.partie1 img {
  margin-top: 70%;
  border-radius: 100%;
}
/* SECTION 2 */
.decoration {
  /* width: clamp(160px, 1rem, 250px); */
  width: 160px;
  height: 100%;
  position: absolute;
  z-index: 0;
  border-left: solid 2px #a2a2a2;
  border-right: solid 2px #a2a2a2;
}
.partie2 {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f1f1f1;
}
.partie2 h3 {
  font-size: var(--font-size-M);
  margin: 20px 20px;
  z-index: 1;
}
.contenu {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  z-index: 2;
}
.inverse {
  flex-direction: row-reverse;
}
.paragraphe {
  align-items: center;
  position: relative;
  width: 300px;
  height: 500px;
  display: flex;
  flex-direction: column;
  background-color: #333333;
  left: 25px;
}
.contenu picture {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  right: 25px;
  margin: 50px 0px;
}
.inverse > .paragraphe {
  left: 0;
  right: 25px;
}
.inverse > picture {
  margin-right: 25px;
  left: 25px;
  right: 0;
}
.paragraphe > h4 {
  margin: 20px;
  text-align: center;
  font-size: var(--font-size-M);
}
.paragraphe > p {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 50px;
}
.inverse > .paragraphe p {
  text-align: end;
}
.paragraphe > .boutton-rouge {
}
.inverse > .paragraphe > .boutton-rouge {
}
/* SECTION 3 */
.partie3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url("../ressources/jpg/parallax-large.jpg");
  background-image: image-set(
    url("../ressources/avif/parallax-large.avif") type("image/avif"),
    url("../ressources/webp/parallax-large.webp") type("image/webp")
  );
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 300px;
}
.partie3:hover {
  filter: blur(4px);
}
.partie3 h3 {
  font-size: var(--font-size-M);
}
.partie3 h4 {
  font-size: var(--font-size);
}
/* SECTION 4 */
.partie4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.partie4 hr {
  width: 20%;
  height: 2px;
  border: none;
  background-color: #c8c8c8;
}
.conteneur {
  display: flex;
  justify-content: center;
}
.contenus {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 5px 5px #cecece;
}
.conteneur h3 {
  width: 100%;
  height: 2rem;
  text-align: center;
  clip-path: polygon(0 0, 100% 0%, 100% 70%, 0 100%);
  background: #ff5073;
}
.conteneur div:first-child > h3 {
  background: #ffafbf;
}
.conteneur div:last-child > h3 {
  background: #ff0000;
}
.gris {
  background: #f2f2f2;
  border-bottom: solid #dadcda;
  border-top: solid #dadcda;
}
.conteneur div ul li:last-child {
  border-bottom: solid #dadcda;
}

.bouton-blanc {
  background-color: white;
  border-radius: 30px;
  padding: 10px;
  border: solid #c3c3c3;
  margin: 10px;
}
.fa-check {
  color: #15bc0b;
  margin: 5px;
}
.fa-times {
  color: #6b2416;
  margin: 5px;
}
/* SECTION 5 */
.partie5 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
form {
  margin-right: 20%;
  margin-left: 20%;
  width: 80%;
  display: flex;
  flex-direction: column;
}
label {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #999999;
}
form > input {
  border: none;
  border-bottom: solid 3px #dadcda;
  margin-bottom: 10px;
  width: 100%;
}

textarea {
  border-radius: 3px;
  background: #cecece;
  height: 300px;
}
/* footer  */
footer {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
footer hr {
  width: 100%;
  height: 2px;
  background-color: #999999;
  margin-top: 10px;
  margin-bottom: 10px;
}
.bouton-blanc:last-child {
  width: 250px;
}

@media (max-width: 991px) {
  /* navigation */
  .boutton-burger {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#363636, #616161);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 5px 2px #999999;
    z-index: 10000;
  }
  nav {
    position: fixed;
    right: 100%;
    width: 50%;
    height: 100vh;
    transition: transform 2s;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  nav ul li {
    padding: 20px;
    margin: 20px;
  }
  nav.show {
    transform: translateX(100%);
    transition: transform 2s;
  }
}
@media (max-width: 550px) {
  .contenu {
    display: flex;
    flex-direction: column;
    z-index: 2;
  }

  .contenu picture,
  .paragraphe {
    position: static;
    margin-top: 50px;
  }
  .contenu picture,
  .paragraphe {
    margin: 0;
    padding: 0;
  }
  .inverse .paragraphe > p {
    text-align: start;
  }
  .conteneur {
    flex-direction: column;
  }
  .bouton-blanc:last-child {
    width: auto;
  }
}
